apiVersion: v1
kind: Secret
metadata:
  name: otel-demo-secrets

type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "{{ .Values.secrets.awsAccessKeyId }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.secrets.awsSecretAccessKey }}"
  AWS_REGION: "{{ .Values.secrets.awsRegion }}"
  OTEL_COLLECTOR_URL: "{{ .Values.secrets.otelCollectorUrl }}"
